﻿// <auto-generated />
using System;
using CSDL_KHCN.Data_V2;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CSDL_KHCN.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20181123101205_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("CSDL_KHCN")
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BsdParameter", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<Guid>("CreatedByUserId");

                    b.Property<DateTime>("CreatedOnDate");

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<Guid>("LastModifiedByUserId");

                    b.Property<DateTime>("LastModifiedOnDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Value")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("bsd_Parameter");
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusHoiDongKhoaHoc", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<Guid>("CreatedByUserId");

                    b.Property<DateTime>("CreatedOnDate");

                    b.Property<string>("FileDinhKem");

                    b.Property<Guid>("LastModifiedByUserId");

                    b.Property<DateTime>("LastModifiedOnDate");

                    b.Property<string>("Ma")
                        .IsRequired();

                    b.Property<int>("NamThanhLap");

                    b.Property<string>("Ten")
                        .IsRequired();

                    b.Property<int>("TrangThai");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("bus_Hoi_Dong_Khoa_Hoc");
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusNhaKhoaHoc", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<string>("ChucDanhNghienCuu");

                    b.Property<string>("ChucVuHienNay");

                    b.Property<Guid>("CreatedByUserId");

                    b.Property<DateTime>("CreatedOnDate");

                    b.Property<string>("DiaChiCoQuan");

                    b.Property<string>("DienThoaiCoQuan");

                    b.Property<string>("DienThoaiNhaRieng");

                    b.Property<string>("Email");

                    b.Property<string>("FaxCoQuan");

                    b.Property<string>("FileDinhKem");

                    b.Property<int>("GioiTinh");

                    b.Property<string>("HoTen")
                        .IsRequired();

                    b.Property<string>("HocHam");

                    b.Property<string>("HocVi");

                    b.Property<Guid>("LastModifiedByUserId");

                    b.Property<DateTime>("LastModifiedOnDate");

                    b.Property<string>("LinhVuc");

                    b.Property<string>("Mobile");

                    b.Property<int>("NamSinh");

                    b.Property<string>("TenCoQuan");

                    b.Property<string>("TenNguoiDungDauCoQuan");

                    b.Property<string>("WebsiteCoQuan");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("bus_Nha_Khoa_Hoc");
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusThanhVienHoiDongKhoaHoc", b =>
                {
                    b.Property<long?>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ChucVu");

                    b.Property<Guid>("HoiDongKhoaHocId");

                    b.Property<Guid>("NhaKhoaHocId");

                    b.HasKey("Id");

                    b.HasIndex("HoiDongKhoaHocId");

                    b.HasIndex("NhaKhoaHocId");

                    b.ToTable("bus_Thanh_Vien_Hoi_Dong_Khoa_Hoc");
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.IdmRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime?>("CreatedOnDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("idm_Role");

                    b.HasData(
                        new { Id = new Guid("00000000-0000-0000-0000-000000000001"), Code = "SYS_ADMIN", CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), Description = "", LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), Name = "Quản trị hệ thống" },
                        new { Id = new Guid("00000000-0000-0000-0000-000000000002"), Code = "USER", CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), Description = "", LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), Name = "Người dùng hệ thống" }
                    );
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.IdmUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AvatarUrl")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("Birthdate");

                    b.Property<DateTime?>("CreatedOnDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<DateTime>("LastActivityDate");

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Password")
                        .HasMaxLength(1024);

                    b.Property<string>("PasswordSalt")
                        .HasMaxLength(1024);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(256);

                    b.Property<int?>("Type");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("idm_User");

                    b.HasData(
                        new { Id = new Guid("00000000-0000-0000-0000-000000000001"), AvatarUrl = "https://avatars0.githubusercontent.com/u/18421313?v=4", CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 678, DateTimeKind.Local), Email = "mri.hannibal@gmail.com", LastActivityDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 678, DateTimeKind.Local), Name = "Administrator", Password = "", PasswordSalt = "", PhoneNumber = "0967267469", Type = 0, UserName = "administrator" },
                        new { Id = new Guid("00000000-0000-0000-0000-000000000002"), CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), LastActivityDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 679, DateTimeKind.Local), Name = "GUEST", Type = 0, UserName = "guest" }
                    );
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.IdmUserMapRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<Guid>("CreatedByUserId");

                    b.Property<DateTime>("CreatedOnDate");

                    b.Property<Guid>("LastModifiedByUserId");

                    b.Property<DateTime>("LastModifiedOnDate");

                    b.Property<Guid>("RoleId");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("idm_User_Map_Role");

                    b.HasData(
                        new { Id = 1L, ApplicationId = new Guid("00000000-0000-0000-0000-000000000001"), CreatedByUserId = new Guid("00000000-0000-0000-0000-000000000001"), CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 680, DateTimeKind.Local), LastModifiedByUserId = new Guid("00000000-0000-0000-0000-000000000001"), LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 680, DateTimeKind.Local), RoleId = new Guid("00000000-0000-0000-0000-000000000001"), UserId = new Guid("00000000-0000-0000-0000-000000000001") },
                        new { Id = 2L, ApplicationId = new Guid("00000000-0000-0000-0000-000000000001"), CreatedByUserId = new Guid("00000000-0000-0000-0000-000000000001"), CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 680, DateTimeKind.Local), LastModifiedByUserId = new Guid("00000000-0000-0000-0000-000000000001"), LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 680, DateTimeKind.Local), RoleId = new Guid("00000000-0000-0000-0000-000000000002"), UserId = new Guid("00000000-0000-0000-0000-000000000002") }
                    );
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.SysApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime?>("CreatedOnDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("sys_Appliation");

                    b.HasData(
                        new { Id = new Guid("00000000-0000-0000-0000-000000000001"), Code = "1", CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 678, DateTimeKind.Local), Description = "Giải pháp quản lý dữ liệu tập trung", LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 677, DateTimeKind.Local), Name = "CSDL_KHCN" },
                        new { Id = new Guid("00000000-0000-0000-0000-000000000002"), Code = "2", CreatedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 678, DateTimeKind.Local), Description = "Giải pháp quản lý dữ liệu tập trung", LastModifiedOnDate = new DateTime(2018, 11, 23, 17, 12, 5, 678, DateTimeKind.Local), Name = "CSDL_KHCN2" }
                    );
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BsdParameter", b =>
                {
                    b.HasOne("CSDL_KHCN.Data_V2.SysApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusHoiDongKhoaHoc", b =>
                {
                    b.HasOne("CSDL_KHCN.Data_V2.SysApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusNhaKhoaHoc", b =>
                {
                    b.HasOne("CSDL_KHCN.Data_V2.SysApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.BusThanhVienHoiDongKhoaHoc", b =>
                {
                    b.HasOne("CSDL_KHCN.Data_V2.BusHoiDongKhoaHoc", "HoiDongKhoaHoc")
                        .WithMany("ThanhVienHoiDongKhoaHocs")
                        .HasForeignKey("HoiDongKhoaHocId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CSDL_KHCN.Data_V2.BusNhaKhoaHoc", "NhaKhoaHoc")
                        .WithMany("ThanhVienHoiDongKhoaHocs")
                        .HasForeignKey("NhaKhoaHocId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CSDL_KHCN.Data_V2.IdmUserMapRole", b =>
                {
                    b.HasOne("CSDL_KHCN.Data_V2.SysApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CSDL_KHCN.Data_V2.IdmRole", "Role")
                        .WithMany("IdmUserMapRole")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CSDL_KHCN.Data_V2.IdmUser", "User")
                        .WithMany("IdmUserMapRole")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
